EMAIL_TRANSPORT=json
EMAIL_FROM=Portfolio no-reply@example.com
EMAIL_TO=pedromoratolahoz@gmail.com
CHATBOT_IDENTITY_SECRET=ghoesvhzi1fwax82zjf42jeq8iz64z9f
VITE_GITHUB_USERNAME=PedroM2626
VITE_GITHUB_TOKEN=
